user www-data;

worker_processes 1;

pid /var/run/nginx.pid;

events {
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	
	client_max_body_size 0;
	
	sendfile on;
	
	keepalive_timeout 65s;
	
	include /etc/nginx/conf.d/*.conf;
}
